<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="487.0" prefWidth="706.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tiago.despedidasolteirolda.controllers.CreateServiceController">
   <children>
      <Text layoutX="36.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Criar Serviço">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Text>
      <GridPane layoutX="33.0" layoutY="69.0" prefHeight="344.0" prefWidth="643.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="88.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Duração* (min)" GridPane.rowIndex="2">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Text>
            <TextField fx:id="durationField" GridPane.rowIndex="3" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nome do Serviço*">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Text>
            <TextField fx:id="nameField" prefHeight="25.0" prefWidth="526.0" GridPane.rowIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Localidade*" GridPane.rowIndex="6">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Text>
            <ChoiceBox fx:id="locationBox" prefHeight="23.0" prefWidth="174.0" GridPane.rowIndex="7" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Descrição" GridPane.rowIndex="8">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Preço* (com IVA)" wrappingWidth="115.1376953125" GridPane.rowIndex="4">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Text>
            <TextField fx:id="priceField" GridPane.rowIndex="5" />
            <TextArea fx:id="descriptionField" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="9" />
         </children>
      </GridPane>
      <Button fx:id="createServiceButton" layoutX="578.0" layoutY="423.0" mnemonicParsing="false" onAction="#createService" prefHeight="38.0" prefWidth="109.0" text="Enviar proposta">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="473.0" layoutY="423.0" mnemonicParsing="false" onMouseClicked="#backScene" prefHeight="38.0" prefWidth="99.0" text="Voltar">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Button>
      <Text fx:id="priceError" fill="RED" layoutX="147.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Utilize digitos!" visible="false" wrappingWidth="161.595703125">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Text>
      <Text fx:id="nameError" fill="RED" layoutX="156.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Insira um nome!" visible="false" wrappingWidth="161.595703125">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Text>
      <Text fx:id="durationError" fill="RED" layoutX="133.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Utilize digitos!" visible="false" wrappingWidth="161.595703125">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Text>
      <Text fx:id="locationError" fill="RED" layoutX="114.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Insira uma localidade!" visible="false" wrappingWidth="161.595703125">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
